# https://flask.palletsprojects.com/en/1.1.x/config/
FLASK_APP=app
FLASK_ENV=development
FLASK_SECRET_KEY=ChangeMe

# Database
DB_HOST=127.0.0.1
DB_PORT=3333
DB_NAME=monitor
DB_USER=root
DB_USER_PASSWORD=ChangeMe
DATABASE_URI=mysql://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Sessions
JWT_SECRET_KEY=ChangeMe

# Mail
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=support@site.com
MAIL_PASSWORD=
