# https://flask.palletsprojects.com/en/1.1.x/config/
FLASK_APP=app
FLASK_ENV=development
FLASK_SECRET_KEY=ChangeMe

# Database
SQLALCHEMY_DATABASE_URI=mysql://root:ChangeMe@127.0.0.1:3333/monitor

# Sessions
JWT_SECRET_KEY=ChangeMe

# Mail
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=support@site.com
MAIL_PASSWORD=
